MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="151" Margin="23,62,0,0" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Управление списком"  Height="176" Margin="174,62,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Значения 15символов" HorizontalAlignment="Left" Margin="187,90,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="187,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb1_TextChanged"/>
        <GroupBox Header="Рандомный расчёт" HorizontalAlignment="Left" Height="121" Margin="174,243,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Значения" HorizontalAlignment="Left" Margin="195,263,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="187,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb2_TextChanged"/>
        <Button Content="Заполнить рандомно" HorizontalAlignment="Left" Margin="195,324,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_3"/>
    
        <Button Content="Добавить запись" IsDefault="True" HorizontalAlignment="Left" Margin="187,148,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button Content="Удалить запись" HorizontalAlignment="Left" Margin="187,198,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <Button Content="Очистить список" HorizontalAlignment="Left" Width="120" Click="Button_Click_2" Margin="187,172,0,0" VerticalAlignment="Top"/>
        <Button Content="Расчитать" HorizontalAlignment="Left" Margin="40,248,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Label Content="результат" HorizontalAlignment="Left" Margin="40,271,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="40,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" TextChanged="tb3 TextChanged"/>
        <Button Content="Выход"  Margin="232,369,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button Content="0 программе" HorizontalAlignment="Left" Margin="57,364,0,0" VerticalAlignment="Top" Width="75" Click="Button Click 5"/>
  
    <GroupBox/>
    </Grid>
</Window>
