Visual.xaml

Window x:Name="praktos19" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="praktos19" Height="450" Width="800" ResizeMode="NoResize" Icon="/Retro-car-Retrowave-DeLorean-road-city-sunset-4k-1956895.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="676*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="151" Margin="1,62,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.ColumnSpan="2"/>
        <GroupBox Header="Управление списком"  Height="176" Margin="296,62,246,0" VerticalAlignment="Top" Width="133" Grid.Column="3"/>
        <Label Content="Значения 15символов" HorizontalAlignment="Left" Margin="63,90,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox x:Name="tb1" MaxLength="5" HorizontalAlignment="Left" Height="23" Margin="63,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb1_TextChanged" Grid.Column="3" UndoLimit="5"/>
        <GroupBox Header="Рандомный расчёт" HorizontalAlignment="Left" Height="121" Margin="50,243,0,0" VerticalAlignment="Top" Width="133" Grid.Column="3"/>
        <Label Content="Значения" HorizontalAlignment="Left" Margin="71,263,0,0" VerticalAlignment="Top" Width="88" Grid.Column="3"/>
        <TextBox x:Name="tb2" MaxLength="5" HorizontalAlignment="Left" Height="23" Margin="63,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb2_TextChanged" Grid.Column="3" UndoLimit="5"/>
        <Button Content="Заполнить рандомно" HorizontalAlignment="Left" Margin="71,324,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_3" Grid.Column="3"/>

        <Button Content="Добавить запись" IsDefault="True" HorizontalAlignment="Left" Margin="63,148,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Grid.Column="3"/>
        <Button Content="Удалить запись" HorizontalAlignment="Left" Margin="63,198,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" Grid.Column="3"/>
        <Button Content="Очистить список" HorizontalAlignment="Left" Width="120" Click="Button_Click_2" Margin="63,172,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Button Content="Расчитать" HorizontalAlignment="Left" Margin="18,248,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" Grid.Column="2"/>
        <Label Content="результат" HorizontalAlignment="Left" Margin="18,271,0,0" VerticalAlignment="Top" Width="92" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="18,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" TextChanged="tb3_TextChanged" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Выход"  Margin="354,369,246,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5" Grid.Column="3"/>
        <Button Content="0 программе" HorizontalAlignment="Left" Margin="35,364,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6" Grid.Column="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>﻿
